{
    "extends": ["stylelint-config-standard"],
    "rules": {
        "no-empty-source": null,
        "color-hex-length": "long",
        "at-rule-no-unknown": [
            true,
            {
                "ignoreAtRules": ["tailwind"]
            }
        ]
    }
}